.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 3rem;
}

.logo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
}

.header {
  flex-grow: 1; /* Allow the text to take up remaining space */
  text-align: left;
  padding-left: 2rem;
  color: var(--gray-dark);
}

.title {
  margin: 0 0 0.5rem 0;
}

.subtitle {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-medium);
}

.icon {
  margin-bottom: auto;
}

.progress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: var(--secton-width);
  height: var(--secton-height) / 2;
  padding: 0 2rem 2rem;
  box-sizing: border-box;
}

.progressSection {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: var(--secton-height) / 2;
}

.progressBar {
  flex-grow: 1;
  margin-right: 1rem;
}

.section {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  min-height: 10rem;
  padding-top: 2rem;
}

.card {
  width: 100%;
  padding: 3rem;
  min-height: 60rem;
}

.subtextNot {
  color: var(--gray-light);
  font-size: 1.5rem;
}

.subtext {
  font-size: 1.5rem;
}

.emptyText {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  padding: 0 10rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--gray-light);
}
